# e-coin

./: README.md  pom.xml
db/: blockchain.db
src/main/java/: module-info.java
src/main/java/com/company/: ECoin.java
src/main/java/com/company/Controller/: MainWindowController.java
src/main/java/com/company/Model/: Block.java  Transaction.java  Wallet.java
src/main/java/com/company/ServiceData/: BlockchainData.java  WalletData.java
src/main/java/com/company/Threads/: UI.java
src/main/java/com/company/config/: PropertiesUtils.java
src/main/java/com/company/controller/: AddNewTransactionController.java  MainWindowController.java
src/main/java/com/company/ecoin/: ECoin.java
src/main/java/com/company/ecoin/controller/: AddNewTransactionController.java  MainWindowController.java
src/main/java/com/company/ecoin/model/: Block.java  Transaction.java  Wallet.java
src/main/java/com/company/ecoin/serviceData/: BlockchainData.java  WalletData.java
src/main/java/com/company/ecoin/threads/: MiningThread.java  PeerClient.java  PeerRequestThread.java  PeerServer.java  UI.java
src/main/java/com/company/ecoin/util/: KeyUtil.java  PropertiesUtils.java
src/main/java/com/company/model/: Block.java  Transaction.java  Wallet.java
src/main/java/com/company/serviceData/: BlockchainData.java  WalletData.java
src/main/java/com/company/threads/: MiningThread.java  PeerClient.java  PeerRequestThread.java  PeerServer.java  UI.java
src/main/java/ru/soft/ecoin/: ECoin.java
src/main/java/ru/soft/ecoin/controller/: AddNewTransactionController.java  MainWindowController.java
src/main/java/ru/soft/ecoin/model/: Block.java  Transaction.java  Wallet.java
src/main/java/ru/soft/ecoin/serviceData/: BlockchainData.java  WalletData.java
src/main/java/ru/soft/ecoin/threads/: MiningThread.java  PeerClient.java  PeerRequestThread.java  PeerServer.java  UI.java
src/main/java/ru/soft/ecoin/util/: KeyUtil.java  PropertiesUtils.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/com/company/ecoin/controller/: AddNewTransactionWindow.fxml
src/main/resources/com/company/ecoin/threads/: MainWindow.fxml
src/main/resources/ru/soft/ecoin/controller/: AddNewTransactionWindow.fxml
src/main/resources/ru/soft/ecoin/threads/: MainWindow.fxml
src/main/resources/view/: AddNewTransactionWindow.fxml  MainWindow.fxml
